<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spform"
	uri="http://www.springframework.org/tags/form"%>
	
<spform:form modelAttribute="employee" class="pure-form" method="post"
	action="${pageContext.request.contextPath}/mvc/lab/emp/">
	<fieldset>
		<legend>
			Employee form | <a href="${ pageContext.request.contextPath }/mvc/lab/job/">Job form</a>
		</legend>
		<input type="hidden" name="_method" id="_method" value="${ _method }" />
		編號:
		<spform:input path="eid" readonly="true" />
		<p />
		姓名:
		<spform:input path="ename" />
		<br />
		<spform:errors path="ename" cssClass="error" />
		<p />
		薪資:
		<spform:input path="salary" />
		<br />
		<spform:errors path="salary" cssClass="error" />
		<p />

		<input type="submit" value="新增"
			class="pure-button pure-button-primary"
			${ _method eq 'PUT'?'disabled':'' } /> <input type="submit"
			value="修改" class="pure-button pure-button-primary"
			${ _method eq 'POST'?'disabled':'' } />

		<p />
		<spform:errors path="*" cssClass="error" />
	</fieldset>
</spform:form>